<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7BFKHJ2TC8"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7BFKHJ2TC8');
        </script>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Collin Hammock</title>
        <meta name="keywords" content="Collin Hammock Portfolio Computer Science Project">
        <meta name="description" content="Collin Hammock Portfolio">
        <meta name="author" content="Team 20 Members">
        <meta name="date" content="2024-01-22"><!--Latest Publishing Date -->
        <meta property="og:title" content="Collin Hammock"> 
        <meta property="og:image" content="">
        <meta property="og:description" content="Collin Hammock's Portfolio">
        <meta property="og:url" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%22-.1em%22 y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%22-.1em%22 y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
       
       
       <style>
      

            h2:hover {
              transform: skewY(2deg) skewX(-5deg) scale(1.4);
              text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
            }

            h4{
              font-size: xx-small;
              line-height: 1000;
            }
              .center {
              display: flex;
              justify-content: center;
              align-items: center;
              width: auto;
             
            }
            .pfp {
              display: flex;
              align-items: center;
              width: auto;
            }

            .pfp:hover {
              /*animation-name: moveInLeft;*/
              animation-duration: 1s;
              animation-timing-function: ease-out;
            }

            .contents{
              padding: 2%; width: 95%;
              border-radius: 10px;
              box-shadow: 0px 0px 10px cyan; 
            }

            .likebutton:hover {
              transform: skewY(2deg) skewX(2deg) scale(1.4);
              text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
            }

            .repostbutton:hover {
              transform: skewY(2deg) skewX(2deg) scale(1.4);
              text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
            }

            .sharebutton:hover {
              transform: skewY(2deg) skewX(2deg) scale(1.4);
              text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
            }

        </style>

       

    </head>

  
    <body>
 
Testing Website Test
        <a href="./ProjOne/Index.html">Project One</a>
        
      </body>
  </html>
